<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>de.Aikonsukun</groupId>
  	<artifactId>TradingChest</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  
	<build>
    	<resources>
       		<resource>
            	<directory>src/main/resources</directory>
            	<filtering>true</filtering>
       		</resource>
    	</resources>
    	<plugins>
      		<plugin>
     			<artifactId>maven-assembly-plugin</artifactId>
        		<executions>
          			<execution>
            			<phase>package</phase>
            			<goals>
              				<goal>single</goal>
            			</goals>
          			</execution>
        		</executions>
        		<configuration>
          			<descriptorRefs>
            			<descriptorRef>jar-with-dependencies</descriptorRef>
          			</descriptorRefs>
        		</configuration>
      		</plugin>
    	</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	</properties>
 
	<repositories>
    	<repository>
        	<id>maven-repo</id>
        	<url>https://repo1.maven.org/maven2/</url>
    	</repository>
    	<repository>
        	<id>spigot-repo</id>
        	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    	</repository>
  	</repositories>
 
  	<dependencies>
  		<!-- Spigot API -->
		<dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>1.11.2-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
        </dependency>
        <!-- Bukkit API -->
		<dependency>
      		<groupId>org.bukkit</groupId>
      		<artifactId>bukkit</artifactId>
      		<version>1.11.2-R0.1-SNAPSHOT</version>
      		<scope>provided</scope>
    	</dependency>
	</dependencies>
 
</project>